{
  "name": "kimmakesgames.devtextureprimitives",
  "version": "1.1.0",
  "displayName": "Dev Texture Primitives",
  "description": "Dev texture primitives in hierarchy context menu",
  "unity": "2020.1",
  "unityRelease": "7f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "samples": [
    {
      "displayName": "Demo",
      "description": "Dev Texture Primitives Demo Scene and alternative dev_texture",
      "path" : "Samples/Demo"
    }
  ],
  "author": {
    "name": "Joakim 'Kim' Linna",
    "email": "KimMakesGames@gmail.com",
    "url": "https://github.com/kimcodekill"
  },
  "type": "tool",
  "dependencies": {
    "com.unity.render-pipelines.high-definition": "8.2.0"
  }
}
